{
  "schemaVersion": 1,
  "id": "craftingpanel",
  "version": "${version}",

  "name": "Crafting Panel",
  "description": "A custom menu where you can see the materials that requires to craft the selected items.",
  "authors": [
    "Getta"
  ],
  "contact": {
    "homepage": "https://github.com/gettaaa"
  },


  "license": "CC0-1.0",
  "icon": "assets/craftingpanel/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "getta.craftingpanel.CraftingPanel"
    ],
    "modmenu": [
      "getta.craftingpanel.gui.ModMenuImplementation"
    ]
  },
  "mixins": [
    "craftingpanel.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
